[13-Jun-2015 14:15:20 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:27:58 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:27:58 UTC] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/albertsh/public_html/contact/contact.php on line 2
[13-Jun-2015 14:30:09 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:30:23 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:30:23 UTC] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/albertsh/public_html/contact/contact.php on line 8
[13-Jun-2015 14:32:28 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:32:28 UTC] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/albertsh/public_html/contact/contact.php on line 8
[13-Jun-2015 14:34:28 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:37:19 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:37:19 UTC] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/albertsh/public_html/contact/contact.php on line 8
[13-Jun-2015 14:37:24 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:37:24 UTC] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/albertsh/public_html/contact/contact.php on line 8
[13-Jun-2015 14:37:37 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:37:37 UTC] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/albertsh/public_html/contact/contact.php on line 8
[13-Jun-2015 14:45:38 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 14:45:38 UTC] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/albertsh/public_html/contact/contact.php on line 8
[13-Jun-2015 14:50:02 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 15:01:00 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 15:01:34 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 15:07:56 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 15:07:56 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/albertsh/public_html/contact/template.php on line 4
[13-Jun-2015 15:08:58 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
[13-Jun-2015 15:22:23 UTC] PHP Warning:  PHP Startup: Invalid library (maybe not a PHP library) 'zip.so' in Unknown on line 0
